<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:menuCategory="container">
        <item android:id="@+id/all_hero"
            android:title="All Heros"
            android:icon="@drawable/ic_launcher_foreground"/>
        <item android:id="@+id/male_hero"
        android:title="Male Heros"
        android:icon="@drawable/ic_launcher_background"/>
        <item android:id="@+id/female_heros"
        android:title="Female Heros"
        android:icon="@drawable/ic_launcher_background"/>
    <item android:id="@+id/exit"
        android:title="Exit"
        android:icon="@drawable/ic_launcher_background"/>
    </group>
</menu>